crates/sdk/proto/ndc.proto

syntax = "proto3";

package ndc;

import "google/protobuf/struct.proto";

service NdcService {
  rpc GetHealth (HealthRequest) returns (HealthResponse);
  rpc Query (QueryRequest) returns (QueryResponse);
}

message HealthRequest {}

message HealthResponse {
  bool healthy = 1;
}

message QueryRequest {
  string collection = 1;
  string query = 2;
  string arguments = 3;
  string collection_relationships = 4;
  string variables = 5;
}

message QueryResponse {
  repeated RowSet row_sets = 1;
}

message RowSet {
  map<string, google.protobuf.Value> aggregates = 1;
  repeated Row rows = 2;
}

message Row {
  map<string, google.protobuf.Value> fields = 1;
}